In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
!pwd
!ls

/Users/josephscott/Berkeley_Work/Week 4
04-Pandas-Day1-Unsolved.ipynb copy Homework - Heroes of Pymoli.ipynb
1 copy                             StudentGuide copy.md
2 copy                             Supplemental copy
3 copy                             VideoGuide copy.md
Extra_Content copy                 readme copy.md

In [4]:
# File to Load (Remember to Change These)
file_to_load = "../02-Homework copy/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

In [5]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Describe Statistical Data
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
# Display the total number of Players
players_df = purchase_data.groupby('SN')['SN'].nunique()
players_df.count()

576

In [8]:
# Purchasing Analysis Tool
    # Count the unique items
unique_items = purchase_data.groupby ('Item Name')['Item Name'].nunique()
unique_items.count()

    # AVG price
avg_price = purchase_data["Price"].mean()
avg_price

    # Total nuber of Purchases
total_purchases = len(purchase_data)
total_purchases

    # Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

# Purchasing Analysis
purchasing_analysis = pd.DataFrame(
    {"Number of Unique Items":[unique_items.count()],                                 
     "Average Purchase Price":avg_price,                       
     "Total Number of Purchases":total_purchases,                   
     "Total Revenue":total_revenue
    })

purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [9]:
# Gender Demographics
    # Count of Males, Females, and Other
gender_count = purchase_data.groupby ('Gender')['SN'].nunique()
gender_count

    # Percentage of Males, Females, and Other
gender_percentage = gender_count/576
gender_percentage.round(2)

#Gender Demo
gender_demo = pd.DataFrame(
    {"Total Count":gender_count,
     "Percentage of Players":gender_percentage
    })

gender_demo

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097

In [10]:
# Purchasing Analysis (Gender)
general_purch = purchase_data.groupby('Gender')
    # Purchase Count
purchase_count = general_purch['Purchase ID'].nunique()
    # Average Purchase Price
avg_purchase = general_purch["Price"].mean()
    # Total Purchase Value
total_purchase = general_purch['Price'].sum()
    # Avg Total Purchase per Person
avg_total_purch = total_purchase/purchase_count
avg_total_purch.round(2)

# Purchasing Analysis (Gender)
gender_analysis = pd.DataFrame(
    {"Purchase Count": purchase_count,
     "Average Purchase Price":avg_purchase,
     "Total Purchase Price":total_purchase,
     "Average Total Purchase per Person":avg_total_purch      
    })
gender_analysis.index.name = None
gender_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                              "Total Purchase Price":"${:,.2f}",
                              "Average Total Purchase per Person":"${:,.2f}"})

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [11]:
# Age Demographics
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,46]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=age_range)
purchase_data

age = purchase_data.groupby('Age Group')

    # Total Count
age_count = age['SN'].nunique()
    # Percentage of Players
age_perc = (age_count/576)*100

# Age Demo
age_demo = pd.DataFrame(
    {"Total Count":age_count,
    "Percentage of Players":age_perc
    })
age_demo.style.format({"Percentage of Players":"{:,.2f}"})
age_demo

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
>=40                12               2.083333

In [12]:
#Purchasing Analysis (AGE)

    # Purchase Count
age_count_purch = age["Purchase ID"].count()
    # AVG Purchase Price
avg_price_purch = age["Price"].mean()
    # Total Purchase Value
total_purch_val = age["Price"].sum()
    # AVG Total Purchase per Person
avg_total_purch = total_purch_val/576

#Purchasing Analysis
purch_analysis = pd.DataFrame({"Purchase Count":age_count_purch,
                                "Average Purchase Price":avg_price_purch,
                                "Total Purchase Value":total_purch_val,
                                "Average Total Purchase per Person":avg_total_purch
                            })
purch_analysis.style.format({"Average Purchase Price": "${:,.2f}",
                            "Total Purchase Value": "${:,.2f}",
                            "Average total Purchase per Person": "${:,.2f}"
                            })
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,0.133906
10-14,28,2.956429,82.78,0.143715
15-19,136,3.035956,412.89,0.716823
20-24,365,3.052219,1114.06,1.934132
25-29,101,2.900990,293.00,0.508681
30-34,73,2.931507,214.00,0.371528
35-39,41,3.601707,147.67,0.256372
>=40,13,2.941538,38.24,0.066389

In [13]:
# Top Spenders
gen_spenders = purchase_data.groupby("SN")
    # Purchase Count
purch_count_spend = gen_spenders["Purchase ID"].count()
    # AVG Purchase Price
avg_count_spend = gen_spenders["Price"].mean()    
    # Total Purchase Value
total_purch_val = gen_spenders["Price"].sum()

# Top Spenders
top_spenders = pd.DataFrame({"Purchase Count": purch_count_spend,
                             "Average Purchase Price": avg_count_spend,
                             "Total Purchase Value": total_purch_val
                            })

formatting_spend = top_spenders.sort_values(["Total Purchase Value"], ascending = False).head()

formatting_spend.style.format({"Average Purchase Price": "${:,.2f}",
                            "Total Purchase Value": "${:,.2f}",
                            })

In [35]:
# Most Popular Items
item_gen = purchase_data[["Item ID", "Item Name", "Price"]]
item = item_gen.groupby(["Item ID", "Item Name"])

    # Purchase Count
pop_purch_count = item["Price"].count()
    # Item Price
pop_item_price = item["Price"].sum()    
    # Total Purchase Value
total_purch_item = pop_item_price/pop_purch_count

# Most Popular Items
Most_pop_items = pd.DataFrame({"Purchase Count": pop_purch_count,
                               "Item Price": pop_item_price,
                               "Total Purchase Value": total_purch_item
                            })

formatting_top_items = Most_pop_items.sort_values("Purchase Count", ascending = False).head()

formatting_spend.style.format({"Item Price": "${:,.2f}",
                               "Total Purchase Value": "${:,.2f}",
                             })
Most_pop_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        5.12                1.2800
1       Crucifer                         4       11.77                2.9425
2       Verdict                          6       14.88                2.4800
3       Phantomlight                     6       14.94                2.4900
4       Bloodlord's Fetish               5        8.50                1.7000

In [36]:
formatting_top_items = Most_pop_items.sort_values("Total Purchase Value", ascending = False).head()

formatting_spend.style.format({"Item Price": "${:,.2f}",
                               "Total Purchase Value": "${:,.2f}",
                             })
Most_pop_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        5.12                1.2800
1       Crucifer                         4       11.77                2.9425
2       Verdict                          6       14.88                2.4800
3       Phantomlight                     6       14.94                2.4900
4       Bloodlord's Fetish               5        8.50                1.7000